# Confuguramos el puerto HTTP del tomcar
server.port=9000

#mongodb://<dbuser>:<dbpassword>@ds261342.mlab.com:61342/elementos-fuentesortega

spring.data.mongodb.uri:mongodb://DannFuentes92:Fuentes21@ds261342.mlab.com:61342/elementos-fuentesortega

spring.data.mongodb.repositories.enabled = true

